<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbarbrand" href="#">
                RiyA's Technology
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="dashboard.html"><i class="fas fa-home"></i> Dashboard <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-info-circle"></i> About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarProfile" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="image/profile.jpg" class="profile-img" alt="Profile Image">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarProfile">
                            <div class="dropdown-item text-center" id="details">
                                <img src="image/profile.jpg" class="profile-img-large mb-2" alt="Profile Image">
                                <h5 class="dropdown-header">Shrishti Chouksey</h5>
                                <p class="mb-1">Email: shrishtichouksey21@gmail.com</p>
                                <p class="mb-1">Contact: +91 9294715643</p>
                                <div class="dropdown-divider"></div>
                                <a id="logout" class="dropdown-item" href="login.html">Logout</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="sidelogout" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid mt-5">
            <div>
                <main role="main">
                    <h1 class="mb-4" id="update">RiyA's Software Technology </h1>
                    <div class="row"><input type="text" placeholder="search"></div>
                </main>
            </div>
        </div>


        <div id="enqbody">
            <button id="showFormButton" class="inquiry" onclick="toggleForm()">Get In Touch</button>

            <div class="inqform-container" id="inquiryFormContainer">

                <h2 style="margin-bottom: 20px;">Get In Touch</h2>
                <form id="inquiryForm" onsubmit="return validateForm()">
                    <label class="inqlabel" for="name">Name:</label>
                    <input class="inqinput" type="text" id="name" name="name" required>

                    <label class="inqlabel" for="email">Email:</label>
                    <input class="inqinput" type="email" id="email" name="email" required>

                    <label class="inqlabel" for="subject">Subject:</label>
                    <input class="inqinput" type="text" id="subject" name="subject" required>

                    <label class="inqlabel" for="message">Message:</label>
                    <textarea id="message" name="message" rows="2.5" required></textarea>

                    <button class="inquiry" type="submit">Submit</button>
                </form>
                <div id="formMessage"></div>
            </div>

        </div>
    </header>

    <section>
        <div class="container">
            <div class="about">
                The RiyA's Technology is Globally Recognised as the Industry Leader in providing Software Development
                Training courses to professionals and organisations. Our 'Software Developer Expert Team' comprises over
                30 leading professionals with over 10 years of experience creating, building, and maintaining
                applications, frameworks, and other projects. Our specialised instructors have developed unique teaching
                methods to successfully assist aspiring candidates in building effective products within a defined
                budget and timeline.
            </div>
        </div>
        <div id="card">
            <div class="course-grid">
                <div class="course-card" style="border-top-left-radius:100px; border-top-right-radius: 100px;">
                    <img src="image/fh1.jpeg" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">HTML</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>
                <div class="course-card" style="border-bottom-left-radius:100px; border-bottom-right-radius: 100px;">
                    <img src="image/fc1.jpg" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">CSS</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>

                <div class="course-card" style="border-top-left-radius:100px; border-top-right-radius: 100px;">
                    <img src="image/fj1.avif" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">jQuery</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>
                <div class="course-card" style="border-bottom-left-radius:100px; border-bottom-right-radius: 100px;">
                    <img src="image/fb1.png" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">bootstrap</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>
                <div class="course-card" style="border-bottom-left-radius:100px; border-bottom-right-radius: 100px;">
                    <img src="image/fm1.png" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">Mongodb</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>
                <div class="course-card" style="border-top-left-radius:100px; border-top-right-radius: 100px;">
                    <img src="image/fr1.webp" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">ReactJs</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>
                <div class="course-card" style="border-bottom-left-radius:100px; border-bottom-right-radius: 100px;">
                    <img src="image/fa1.webp" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">Angular</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>
                <div class="course-card" style="border-top-left-radius:100px; border-top-right-radius: 100px;">
                    <img src="image/fjs.avif" alt="Course Image" class="course-image">
                    <div class="course-content">
                        <h2 class="course-title">JavaScript</h2>
                        <p class="course-description">This is a brief description of the course.</p>
                        <button class="enroll-button" onclick="enroll()">Enroll Now</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================2nd card================= -->

        <div class="">
            <div class="mth">
                <h1 style="font-size: 50px;"><b>Our Available Delivery Methods</b></h1>
            </div>

            <div id="cardmt">
                <div class="mtcards">
                    <div class="card1">
                        <img src="image/gif1.gif" alt="Methods" class="imgmt" style="width:100%">
                        <div class="text">
                            <h4 style="padding-bottom: 20px;"><b>Classroom Training</b></h4>
                            <p style="text-align: center;">Get trained at one of our dedicated venues within a quiet,
                                safe, and clean environment,
                                away from the noise and pressure of the workplace.</p>
                        </div>
                    </div>

                    <div class="card1">
                        <img src="image/gif2.gif" alt="Methods" class="imgmt" style="width:100%">
                        <div class="text">
                            <h4 style="padding-bottom: 20px;"><b> Online Instructor-Led Training</b></h4>
                            <p style="text-align: center;">The Attend our award-winning training courses via the virtual
                                classroom method with our
                                excellent instructors at your home without going anywhere.

                            </p>
                        </div>
                    </div>

                    <div class="card1">
                        <img src="image/gif3.gif" alt="Methods" class="imgmt" style="width:100%">
                        <div class="text">
                            <h4 style="padding-bottom: 20px;"><b>Online Self-Paced Training</b></h4>
                            <p style="text-align: center;">Get your desired training by gaining immediate 90 days access
                                to our e-learning portal,
                                which is accessible 24/7.</p>
                        </div>
                    </div>

                    <div class="card1" style="margin-right: 50px;">
                        <img src="image/gif4.gif" alt="Methods" class="imgmt" style="width:100%">
                        <div class="text">
                            <h4 style="padding-bottom: 20px;"><b>Onsite Training </b></h4>
                            <p style="text-align: center;">Train multiple employees at the place, time, and environment
                                of your choice without
                                upsetting your employees' comfort and workflow.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ======================Skills================== -->

        <div class="">
            <div class="skillsgrid">
                <div id="gridskills">
                    <div class="skillimg">
                        <img src="image/skill1.png" style="height: 350px; width: 500px;" alt="">
                    </div>
                    <div class="pgskills">
                        <h1 style="text-align:left;"><b>Importance of Software Development for
                                Businesses</b></h1>
                        <p style="color: #a47a7a;text-align:left;">Software Development is an iterative process that
                            helps businesses to produce programmed
                            software that fulfils corporate goals. It helps businesses to provide personalised solutions
                            and grow in popularity. Software Development helps to improve the client's experience bring
                            feature-rich and innovative products to market. Software developers can create a functional
                            business system by following a perfect SDLC. Project managers and system analysts can use
                            SDLC to plan, design, develop, and test high-quality software products. There are numerous
                            benefits to using the Software Development process for business, and given below are a few
                            of them:</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- =======================Choose============================== -->

        <div class="">
            <div class="choosehd">
                <h1 style="padding-top: 20px;"><b>
                        Why are We Best to Choose?
                    </b></h1>
                <p style="margin: 60px; padding-left: 40px; padding-right: 40px; font-size: 18px;">We help you quench
                    your thirst for knowledge by providing you with our specially tailored
                    certifications. Our highly qualified instructors, dedicated staff, and 24/7 available helpline are
                    the main reasons why we're the go-to training provider for you.

                </p>
            </div>

            <div id="chooselist">
                <div class="listchoose">
                    <div class="choose-item" style="margin-top: 40px; height:350px;">
                        <!-- <span>
                            <img src="image/price.png" alt="price" class="chooseimg" style="width:100%">
                        </span> -->
                        <h3 style="padding-bottom: 20px; text-align: center; padding: 30px; font-size: 22px; background-color: #ebe9e9;"><b>Best
                                Price Guarantee
                            </b></h3>
                        <p style="text-align: center; padding: 10px;">You won't find better value in the marketplace. If
                            you find a
                            lower price, send us the offer, and we'll beat it.You won't find better value in the
                            marketplace. If
                            you find a
                            lower price, send us the offer, and we'll beat it.</p>
                    </div>

                    <div class="choose-item" style="height:320px;">
                        <!-- <span>
                            <img src="image/staff.png" alt="staff" class="chooseimg" style="width:100%">
                        </span> -->

                        <h4 style="padding-bottom: 20px; text-align: center; padding: 30px; font-size: 22px; background-color: #ebe9e9;"><b> Highly
                                Experienced Staff
                            </b></h4>
                        <p style="text-align: center; padding: 10px;">Our support staff and instructors have years of
                            experience in
                            meeting the specific needs of our clients and delivering exceptional quality.

                        </p>
                    </div>

                    <div class="choose-item" style="height:350px; margin-top: 40px;">
                        <!-- <span>
                            <img src="image/award.jpg" alt="award" class="chooseimg" style="width:100%">
                        </span> -->
                        <h4 style="padding-bottom: 20px; text-align: center; padding: 22px; font-size: 22px; background-color: #ebe9e9;">
                            <b>Award-Winning Training Material
                            </b>
                        </h4>
                        <p style="text-align: center; padding: 10px;">Our training programmes are supported by our well
                            researched,
                            unique, and high-quality course material that will assist the learners in gaining full
                            knowledge and insights into their desired subject matter.

                        </p>
                    </div>

                    <div class="choose-item" style="margin-right: 50px; height:320px;">
                        <!-- <span>
                            <img src="image/trainer.jpg" alt="trainer" class="chooseimg" style="width:100%;">
                        </span> -->

                        <h4 style="padding-bottom: 20px; text-align: center; padding: 20px; font-size: 22px; background-color: #ebe9e9;"><b>Our
                                Specialised Trainers
                            </b></h4>
                        <p style="text-align: center; padding: 10px;">We have 2K+ certified instructors who have years
                            of experience in
                            their respective domains. They will provide the learners with desired skills and knowledge
                            to achieve their desired outcomes.</p>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in,
                    elementum id enim.</p>
            </div>
            <div class="footer-section contact">
                <h2>Contact</h2>
                <p>Email: info@example.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>

            <div class="map">
                <div>
                    <iframe loading="lazy"
                        src="https://maps.google.com/maps?q=91springboard%20Yerwada%2C%20Pune&#038;t=m&#038;z=10&#038;output=embed&#038;iwloc=near"
                        title="91springboard Yerwada, Pune" aria-label="91springboard Yerwada, Pune"></iframe>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Your Company. All Rights Reserved.</p>
            <button id="back-to-top">Back to Top</button>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="dashboard.js"></script>
</body>

</html>