<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Module</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <div id="container">
        <div id="loginForm" class="form">
            <h2>Login</h2>
            <input type="text" id="loginUsername" placeholder="Username">
            <input type="password" id="loginPassword" placeholder="Password">
            <a id="login" class="button" href="dashboard.html">Login</a>

            <!-- <button class="button" onclick="login()" >Login</button> -->

            <button type="button" class="btn btn-link" id="forgot-password">Forgot Password?</button>
            <p>Don't have an account? <a href="#" onclick="showRegisterForm()" class="here">Register here</a>

                <!-- <a id="login" class="dropdown-item" href="dashboard.html">LogIn</a> -->

            </p>
        </div>

        <div id="registerForm" class="form" style="display: none;">
            <h2>Register</h2>
            <input type="text" id="registerUsername" placeholder="Username">
            <input type="password" id="registerPassword" placeholder="Password">
            <button class="button" onclick="register()">Register</button>
            <p>Already have an account? <a href="#" onclick="showLoginForm()" class="here">Login here</a></p>


        </div>
    </div>


    <div class="modal" id="forgotPasswordModal">
        <div class="modal-dialog">
            <div class="modal-content" id="forgot1">
                <div class="modal-header">
                    <h4 class="modal-title">Forgot Password</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Do you want to reset your password?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="confirmResetPassword">Yes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="emailModal" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content" id="forgot2">
                <div class="modal-header">
                    <h4 class="modal-title">Reset Password</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="email" id="reset-email" placeholder="Enter your email" required
                        class="form-control mb-2">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="sendOTP">Send OTP</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="otpModal" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content" id="forgot3">
                <div class="modal-header">
                    <h4 class="modal-title">OTP Verification</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="text" id="otp" placeholder="Enter OTP" required class="form-control mb-2">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="verifyOTP">Verify OTP</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="resetPasswordModal" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content" id="forgot4">
                <div class="modal-header">
                    <h4 class="modal-title">Reset Password</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="password" id="new-password" placeholder="New Password" required
                        class="form-control mb-2">
                    <input type="password" id="confirm-new-password" placeholder="Confirm New Password" required
                        class="form-control mb-2">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="resetPasswordButton">Reset Password</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="login.js"></script>
</body>

</html>